# GPSTracker

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sgs/gpstracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sgs/gpstracker/: AdminPanelActivity.java  CallLogs.java  MainActivity.java  MyApp.java  PermissionsCheckActivity.java  SetupActivity.java  SmsLogsActivity.java
app/src/main/java/com/sgs/gpstracker/adapters/: CallLogAdapter.java  SmsLogAdapter.java  UserSliderAdapter.java
app/src/main/java/com/sgs/gpstracker/models/: CallLogModel.java  SmsModel.java  UserLocation.java  UserModel.java
app/src/main/java/com/sgs/gpstracker/services/: BootReceiver.java  LocationBroadcastService.java
app/src/main/java/com/sgs/gpstracker/utils/: FirebaseUtils.java  ServiceClassUtils.java
app/src/main/res/drawable/: edittext_background.xml  item_background.xml  item_selected_background.xml
app/src/main/res/layout/: activity_admin_panel.xml  activity_call_logs.xml  activity_main.xml  activity_permissions_check.xml  activity_setup.xml  activity_sms_logs.xml  item_call_log.xml  item_sms_log.xml  marker_label.xml  user_slider_item.xml
app/src/test/java/com/sgs/gpstracker/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
